########
# RomM #
########

# Generate a key with `openssl rand -hex 32`
ROMM_AUTH_SECRET_KEY=
# These are the recommended metadata providers
ROMM_SCREENSCRAPER_USER=
# https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
ROMM_SCREENSCRAPER_PASSWORD=
# https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#retroachievements
ROMM_RETROACHIEVEMENTS_API_KEY=
ROMM_REFRESH_RETROACHIEVEMENTS_CACHE_DAYS=7
# https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#steamgriddb
ROMM_STEAMGRIDDB_API_KEY=
# https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#hasheous
ROMM_HASHEOUS_API_ENABLED=true

ROMM_RESOURCES_LOCATION=../.docker-data/romm-server/romm/resources
ROMM_REDIS_DATA_LOCATION=../.docker-data/romm-server/romm/redis
# (Optional) Path where config.yml is stored
ROMM_CONFIG_LOCATION=../.docker-data/romm-server/romm/config

# Your game library. Check https://docs.romm.app/latest/Getting-Started/Folder-Structure/ for more details.
ROMM_LIBRARY_LOCATION=/path/to/library
# Uploaded saves, states, etc.
ROMM_ASSETS_LOCATION=/path/to/assets

ROMM_OIDC_ENABLED=false
ROMM_OIDC_PROVIDER=
ROMM_OIDC_CLIENT_ID=
ROMM_OIDC_CLIENT_SECRET=
ROMM_OIDC_REDIRECT_URI=
ROMM_OIDC_SERVER_APPLICATION_URL=

DB_LOCATION=../.docker-data/romm-server/db

DB_ROOT_PASSWORD=
DB_DATABASE=romm
DB_USER=romm-user
DB_PASSWORD=

PUID=1000
PGID=1000
