#############
# Tailscale #
#############

TS_HOSTNAME=tailscale-hostname
TS_AUTHKEY="tskey-client-notAReal-OAuthClientSecret1Atawk"
TS_STATE_LOCATION=../.docker-data/immich-server/tailscale

##########
# Immich #
##########

IMMICH_DATA_LOCATION=/srv/DockerData/homelab/immich-server/data/immich
# IMMICH_BACKUPS_LOCATION=/srv/DockerData/homelab/immich-server/data/immich/backups
# IMMICH_ENCODED_VIDEO_LOCATION=/srv/DockerData/homelab/immich-server/data/immich/encoded-video
# IMMICH_PROFILE_LOCATION=/srv/DockerData/homelab/immich-server/data/immich/profile
# IMMICH_THUMBS_LOCATION=/srv/DockerData/homelab/immich-server/data/immich/thumbs
# IMMICH_UPLOAD_LOCATION=/srv/DockerData/homelab/immich-server/data/immich/upload

IMMICH_EXTERNAL_PHOTOS_LOCATION_1=
IMMICH_EXTERNAL_PHOTOS_LOCATION_2=

DB_DATA_LOCATION=../.docker-data/immich-server/postgres

TZ=Etc/UTC

IMMICH_VERSION=v2

DB_PASSWORD=postgres

DB_USERNAME=postgres
DB_DATABASE_NAME=immich
